{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "MyStoreProducts": {
      "Connectionstring": "Server=(localdb)\\MSSQLLocalDB;Database=MyStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MyStoreUsers": {
      "Connectionstring": "Server=(localdb)\\MSSQLLocalDB;Database=MyStoreUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
    "AllowedHosts": "*"
  }
